<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Mediatica Studio</title>
		<style type="text/css">
			body{
				background: #eeeded;
				font-family: 'Arial';
			}
			#introduccion{
				background: white;
				border-left: 1px solid #dcdcdc;
				border-right: 1px solid #dcdcdc;
			}
			.introduccion1{
				color: #696969;
				font-size: 16px;
				padding-top: 20px;
			}
			.introduccion2{
				color: #696969;
				font-size: 26px;
				font-weight: bold;
				padding-top: 0px;
			}
			.introduccion3{
				color: #696969;
				font-size: 16px;
				padding-bottom: 20px;
			}
			#cuerpo{
				background: white;
				border-left: 1px solid #dcdcdc;
				border-right: 1px solid #dcdcdc;
			}
			.cuerpo1{
				color: #696969;
				font-size: 12px;
				padding-top: 20px;
			}
			.cuerpo2{
				color: #696969;
				font-size: 12px;
				padding-top: 10px;
			}
			.cuerpo3{
				color: #696969;
				font-size: 12px;
				padding-top: 10px;
			}
			#boton{
				background: white;
				border-left: 1px solid #dcdcdc;
				border-right: 1px solid #dcdcdc;
			}
			.boton{
				padding-top: 20px;
				padding-bottom: 20px;
			}
			#sugerencias{
				background: white;
				border-left: 1px solid #dcdcdc;
				border-right: 1px solid #dcdcdc;
			}
			.sugerencia1{
				color: #696969;
				font-size:  12px;
				padding-top: 30px;
			}
			.sugerencia2{
				color: #696969;
				font-size:  12px;
			}
			.sugerencia3{
				color: #696969;
				font-size:  12px;
			}
			.sugerencia4{
				color: #696969;
				font-size: 12px;
				font-weight: bold;
				padding-bottom:  25px;
			}
		</style>
	</head>
	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emailContainer">
							<tr>
								<td align="center" valign="top" id="liston">
									<img src="img/liston.png" alt="Mediatica Studio" height="" width="" id="heroImagen" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="bienvenido">
									<img src="img/bienvenido.png" alt="Mediatica Studio" height="" width="" id="heroImagen" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border-bottom="0" cellpadding="0" cellspacing="0" width="531" id="introduccion">
										<tr>
											<td align="center" valign="top" class="introduccion1">Ya eres parte de los</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="introduccion2">BETA TESTERS</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="introduccion3">de la plataforma iKey Server</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="separador">
									<img src="img/separador.jpg" alt="Mediatica Studio" height="" width="" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border-bottom="0" cellpadding="0" cellspacing="0" width="531" id="cuerpo">
										<tr>
											<td align="center" valign="top" class="cuerpo1">Para que puedas acceder a tu cuenta beta y empezar a usar</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="cuerpo2">las caracteristicas de nuestra plataforma iKey Server</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="cuerpo3">tienes que hacer clic en el siguiente link</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="531" id="boton">
										<tr>
											<td align="center" valign="top" class="boton">
												<a href=""><img src="img/boton.jpg" alt="Mediatica Studio" height="" width="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="separador">
									<img src="img/separador.jpg" alt="Mediatica Studio" height="" width="" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="531" id="sugerencias">
										<tr>
											<td align="center" valign="top" class="sugerencia1">Si tienes alguna duda o sugerencia</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="sugerencia2">escribenos a jorgepacora@gmail.com</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="sugerencia3">Te responderemos en breve</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="sugerencia4"><a href="">www.ikeyserver.net</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="separador">
									<img src="img/final.jpg" alt="Mediatica Studio" height="" width="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>	
	</body>